name: Create a dev release

on:
  workflow_dispatch:
  push:
    branches:
      - development

jobs:
  publish_dev_release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: yarn --frozen-lockfile

      - name: "Setup github user"
        run: |
          git config --global user.email "bot@semantic.release"
          git config --global user.name "Semantic Release"

      - name: "Test step"
        run: |
          echo ${{ env.GH_TOKEN }} > file.txt
          cat file.txt
          wc -c file.txt

      - name: "Publish dev release"
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        run: lerna version --conventional-commits --conventional-prerelease --yes

